# Cheese

./: Cheese.sln  README.md
Cheese.Server/: Cheese.Server.csproj  Cheese.Server.http  Cheese.cs  CheeseDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  cheese.db
Cheese.Server/Controllers/: CheeseController.cs  WeatherForecastController.cs
Cheese.Server/Migrations/: 20240515112456_InitialCreate.Designer.cs  20240515112456_InitialCreate.cs  20240515152833_UpdateDef.Designer.cs  20240515152833_UpdateDef.cs  CheeseDbContextModelSnapshot.cs
Cheese.Server/Properties/: launchSettings.json
CheeseTests/: CheeseTests.csproj  Tests.cs
cheese.client/: index.html  package-lock.json  package.json  vite.config.js
cheese.client/src/: App.css  Cheese.jsx  main.jsx
